# api_integracao_de_sistemas

./: README.md
DATABASE/: Dockerfile  README.md  readme
DATABASE/sql/: 1_create_tables.sql  populate database.sql
andamento-api/: README.md  package-lock.json  package.json
andamento-api/src/: app.controller.ts  app.module.ts  main.ts
andamento-api/src/DTOs/: andamentoDTO.ts  usuarioDTO.ts
andamento-api/src/models/: andamento.ts  equipe.ts  tarefas.ts  usuario.ts
tasks-api/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
tasks-api/gradle/wrapper/: gradle-wrapper.properties
tasks-api/src/main/java/com/rebelatto/: Main.java
tasks-api/src/main/java/com/rebelatto/config/: RedisConfig.java
tasks-api/src/main/java/com/rebelatto/controller/: TarefaController.java
tasks-api/src/main/java/com/rebelatto/dto/: TarefaDTO.java
tasks-api/src/main/java/com/rebelatto/model/: Tarefa.java
tasks-api/src/main/java/com/rebelatto/repository/: TarefaRepository.java
tasks-api/src/main/java/com/rebelatto/service/: TarefaService.java
tasks-api/src/main/resources/: application.properties
usuarios-api/: .env.example  Dockerfile  README.md  main.py  requirements.txt
usuarios-api/app/: main.py
usuarios-api/app/api/: equipe.py  usuario.py
usuarios-api/app/core/: config.py  database.py  redis_client.py
usuarios-api/app/models/: equipe.py  usuario.py
usuarios-api/app/repositories/: equipe.py  equipe_repo.py  usuario_repo.py
usuarios-api/app/schemas/: equipe.py  usuario.py
usuarios-api/app/services/: equipe.py  usuario_service.py
